
	%---------------------trang bìa chính---------------------%
\begin{titlepage}
	\thisfancypage{
		\setlength{\fboxsep}{1pt}
		\setlength{\fboxrule}{1.2pt}
		\doublebox}{}
	\vspace*{-0.5cm}
	\begin{center}
            {\fontsize{13pt}{1}\selectfont  ĐẠI HỌC QUỐC GIA HÀ NỘI} \\
            {\fontsize{13pt}{1}\selectfont  TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN} \\
            {\fontsize{13pt}{1}\selectfont  \bfseries KHOA TOÁN CƠ TIN HỌC}
	\end{center}
	\vspace*{2.5cm}
	\begin{center}
		  {\bfseries\fontsize{14pt}{1}\selectfont Đỗ Mạnh Hùng}
	\end{center}
	\vspace*{2.5cm}
	\begin{center}
		  {\bfseries\fontsize{18pt}{1}\selectfont ÁP DỤNG CNN TRONG QUY TRÌNH \\ 
        DỰ ĐOÁN CHỨC NĂNG GEN DƯỢC \textit{CYP2D6}}
	\end{center}
	\vspace*{0.5cm}
	\begin{center}
		  {\fontsize{14pt}{1}\selectfont Ngành Khoa học dữ liệu}\\
		  {\fontsize{14pt}{1}\selectfont (Chương trình đào tạo chuẩn)}\\
	\end{center}
	\vspace*{0.5cm}
	
	\vfill
	\begin{center}
		  {\bfseries\fontsize{14pt}{1}\selectfont Hà Nội - 2024}
	\end{center}
\end{titlepage}

	%---------------------trang bìa phụ---------------------%
\begin{titlepage}
    \thisfancypage{
        \setlength{\fboxsep}{1pt}
        \setlength{\fboxrule}{1.3pt}
        \doublebox}{}
    \vspace*{-0.5cm}
    \begin{center}
        {\fontsize{13pt}{1}\selectfont  ĐẠI HỌC QUỐC GIA HÀ NỘI} \\
        {\fontsize{13pt}{1}\selectfont  TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN} \\
        {\fontsize{13pt}{1}\selectfont  \bfseries KHOA TOÁN CƠ TIN HỌC} \\
        {\fontsize{13pt}{1}\selectfont  \bfseries ---------------}
    \end{center}
    \vspace*{1.5cm}
    \begin{center}
        {\bfseries\fontsize{14pt}{1}\selectfont Đỗ Mạnh Hùng}
    \end{center}
    \vspace*{1.5cm}
    \begin{center}
        {\bfseries\fontsize{18pt}{1}\selectfont ÁP DỤNG CNN TRONG QUY TRÌNH \\ 
        DỰ ĐOÁN CHỨC NĂNG GEN DƯỢC \textit{CYP2D6}}
    \end{center}
    \vspace*{0.5cm}
    \begin{center}
        {\fontsize{14pt}{1}\selectfont Ngành Khoa học dữ liệu}\\
        {\fontsize{14pt}{1}\selectfont Chương trình cử nhân khoa học dữ liệu}\\
        {\fontsize{14pt}{1}\selectfont (Chương trình đào tạo chuẩn)}\\
    \end{center}
    \vspace*{0.5cm}
%    \begin{}
    {\bfseries\fontsize{14pt}{1}\selectfont 
        \hspace {4cm} Cán bộ hướng dẫn:}
        \newline
        \vspace{-0.2cm}
    {\bfseries\fontsize{14pt}{1}\selectfont 
        \hspace {6cm} PGS.TS Nguyễn Thị Hồng Minh}
        \newline
        \vspace*{0.5cm}
    {\bfseries\fontsize{14pt}{1}\selectfont 
        \hspace {6cm} NCS. ThS Tạ Văn Nhân}

%    \end{}
    \vfill
    \begin{center}
        {\bfseries\fontsize{14pt}{1}\selectfont Hà Nội - 2024}
    \end{center}
\end{titlepage}