\usepackage{amsmath, amsthm, amssymb,latexsym, amscd, amsfonts, enumerate}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage[mathscr]{eucal}
\usepackage[utf8]{vietnam}
\usepackage{color, fancyhdr, graphicx, wrapfig}
\usepackage{tocloft}
% \usepackage{titletoc}
% \usepackage{tocbibind} % Đưa các danh sách vào mục lục
\usepackage{caption}
\usepackage{fancybox}
\usepackage{mathtools}
\usepackage{mathpazo}
\usepackage{url}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

% \usepackage[showframe]{geometry}

\usepackage{float}
\usepackage{setspace}
\usepackage{times} % Sử dụng font Times New Roman hoặc tương đương
\usepackage[left=3.5cm, right=2cm, top=2.5cm, bottom=3cm]{geometry}

% Cài đặt dãn dòng 1.3
\onehalfspacing
\setstretch{1.3}

% Thiết lập khoảng cách giữa các đoạn văn và thụt đầu dòng
\setlength{\parskip}{6pt}
\setlength{\parindent}{1.27cm}

\setlength{\headheight}{16pt}
\DeclareMathOperator{\Hessian}{Hess}
\pagestyle{fancyplain}
\headsep=40pt

% \renewcommand\sectionmark[1]{\markboth{#1}{#1}}
% \renewcommand\subsectionmark[1]{}

%\renewcommand{\headwidth}{\textwidth}
%\lhead[\fancyplain{}{}]{\fancyplain{}{\rightmark}}
%\rhead[\fancyplain{}{\leftmark}]{\fancyplain{}{}}
%\fancyfoot[C]{\thepage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\small\rightmark} \fancyfoot[C]{\thepage}
\fancypagestyle{plain}{%
\fancyhf{}
\fancyhead[R]{\small\leftmark} \fancyfoot[C]{\thepage}}


%%%%%%%%%%%%
\newtheorem{theorem}{\textbf{Định lý}}[chapter]
\theoremstyle{definition}
\newtheorem{definition}{\textbf{Định nghĩa}}[chapter]
\newtheorem{proposition}{\textbf{Mệnh đề}}[definition]
\newtheorem{cor}{\textbf{Hệ quả}}[theorem]
\newtheorem{lemma}{\textbf{Bổ đề}}[chapter]
\theoremstyle{remark}
\newtheorem*{remark}{Bình luận}

\theoremstyle{definition}
\newtheorem{example}[theorem]{\bf Ví dụ}
%%%%%%%%%%%%%%%%%

\addtokomafont{chapter}{\huge\bfseries\rmfamily }
\addtokomafont{section}{\Large\bfseries\rmfamily\raggedright}
\addtokomafont{subsection}{\large\bfseries\rmfamily\raggedright}
\addtokomafont{subsubsection}{\normalsize\bfseries\rmfamily\raggedright}
\renewcommand{\raggedsection}{\centering}

% \AfterTOCHead[toc]{\KOMAoptions{fontsize=13pt}}

% căn tiêu đề danh sách hình vẽ ra giữa và sủ dụng font time new roman
\renewcommand{\cftloftitlefont}{\hfill\huge\usefont{T1}{ptm}{b}{n}}
\renewcommand{\cftafterloftitle}{\hfill}

% căn tiêu đề mục lục ra giữa và sủ dụng font time new roman
\renewcommand{\cfttoctitlefont}{\hfill\huge\usefont{T1}{ptm}{b}{n}}
\renewcommand{\cftaftertoctitle}{\hfill}

