\addcontentsline{toc}{chapter}{{\bf{Tài liệu tham khảo}}}
\begin{thebibliography}{}
    \bibitem{1} Caudle K. E., Dunnenberger H. M., Freimuth R. R., Peterson J. F., Burlison J. D., Whirl-Carrillo M., Scott S. A., Rehm H. L., Williams M. S., Klein T. E., Relling M. V. and Hoffman J. M. (2017), "Standardizing terms for clinical pharmacogenetic test results: consensus terms from the Clinical Pharmacogenetics Implementation Consortium (CPIC)", \textit{Genetics in Medicine}, 19(2), pp. 215–223. \url{https://doi.org/10.1038/gim.2016.87}.

    \bibitem{2} Chen X., Shen F., Gonzaludo N., Malhotra A., Rogert C., Taft R. J., Bentley D. R. and Eberle M. A. (2021), "Cyrius: accurate CYP2D6 genotyping using whole-genome sequencing data", \textit{Pharmacogenomics Journal}, 21(2), pp. 251–261, \url{https://doi.org/10.1038/s41397-020-00205-5}.

    \bibitem{3} Danecek P., Bonfield J. K., Liddle J., Marshall J., Ohan V., Pollard M. O., Whitwham A., Keane T., McCarthy S. A., Davies R. M. and Li H. (2021), "Twelve years of SAMtools and BCFtools", \textit{Gigascience}, 10(2), \url{https://doi.org/10.1093/gigascience/giab008}.

    \bibitem{4} David A. (n.d.), \textit{DNA sequencing}, Genome.gov, Retrieved April 6, 2024, from \url{https://www.genome.gov/genetics-glossary/DNA-Sequencing}.
        
    \bibitem{5} Eric G. (n.d.), \textit{Shotgun sequencing}, Genome.gov. Retrieved April 6, 2024, from \url{https://www.genome.gov/genetics-glossary/Shotgun-Sequencing}.
        
    \bibitem{6} Graham C. A. and Hill A. J. (2011). \textit{DNA sequencing protocols}, Humana.

    \bibitem{7} Hope T., Resheff Y. S., and Lieder I. (2017). \textit{Learning TensorFlow: A Guide to Building Deep Learning Systems}, O’Reilly Media, United States of America, pp. 51-68.

    \bibitem{8} Jeffrey R. B. (2018), "Pharmacogenetics", \textit{Handbook of Clinical Neurology}, 147, pp. 59-73, \url{https://doi.org/10.1016/B978-0-444-63233-3.00006-3}.

    \bibitem{9} Kalman L., Agúndez J., Appel, M. L., Black J., Bell G., Boukouvala S., Bruckner C., Bruford E., Caudle K., Coulthard S., Daly A., Del Tredici A., Dunnen J. D., Drozda K., Everts R., Flockhart D., Freimuth R., Gaedigk A., Hachad H., . . . Zanger U. (2015), "Pharmacogenetic allele nomenclature: International workgroup recommendations for test result reporting", \textit{Clinical Pharmacology and Therapeutics/Clinical Pharmacology \& Therapeutics}, 99(2), pp. 172–185, \url{https://doi.org/10.1002/cpt.280}

    \bibitem{10} Klanderman B. J., Koch C., Machini K., Parpattedar S. S., Bandyadka S., Lin C., Hynes E., Lebo M. S. and Amr S. S. (2022), \textit{Automated Pharmacogenomic reports for clinical genome sequencing}, the Journal of Molecular Diagnostics, 24(3), pp. 205–218, \url{https://doi.org/10.1016/j.jmoldx.2021.12.001}.
    
    \bibitem{11} Li H. (2018), "Minimap2: pairwise alignment for nucleotide sequences", \textit{Bioinformatics}, 34(18), pp. 3094–3100, \url{https://doi.org/10.1093/bioinformatics/bty191}

    \bibitem{12} McInnes G., Dalton R., Sangkuhl K., Whirl-Carrillo M., Lee S., Tsao P. S., Gaedigk A., Altman R. B. and Woodahl E. L. (2020), "Transfer learning enables prediction of CYP2D6 haplotype function", \textit{PLOS Computational Biology/PLoS Computational Biology}, 16(11), \url{ https://doi.org/10.1371/journal.pcbi.1008399}.
    \newpage
    \bibitem{13} Patwardhan B., Mutalik G. and Tillu G. (2015) "Personalized Approaches for health", \textit{Elsevier eBooks}, pp. 293–318, \url{https://doi.org/10.1016/b978-0-12-801282-6.00011-5}.

    \bibitem{14} Pérez-Enciso N. and Zingaretti N. (2019), "A guide for using deep learning for complex trait genomic prediction", \textit{Genes}, 10(7), 553, \url{https://doi.org/10.3390/genes10070553}

    \bibitem{15} Phillip C. and Pavel P. (2015), \textit{Algorithms in Bioinformatics}, Active Learning Publishers, United States of America.
    
    \bibitem{16} Relling M. V. and Klein T. E. (2011), "CPIC: Clinical Pharmacogenetics Implementation Consortium of the Pharmacogenomics Research Network", \textit{Clinical Pharmacology and Therapeutics/Clinical Pharmacology \& Therapeutics}, 89(3), pp. 464–467, \url{ https://doi.org/10.1038/clpt.2010.279}.
    
    \bibitem{17} Saravanakumar A., A. Sadighi, R. Ryu and F. Akhlaghi (2019), "Physicochemical Properties, Biotransformation, and Transport Pathways of Established and Newly Approved Medications: A Systematic Review of the Top 200 Most Prescribed Drugs vs. the FDA-Approved Drugs Between 2005 and 2016", \textit{Clin Pharmacokinet}, 58, pp. 1281–1294, \url{https://doi.org/10.1007/s40262-019-00750-8}.

    \bibitem{18} Thiele C. (2022). \textit{An introduction to cutpointr}, \url{https://cran.r-project.org/web/packages/cutpointr/vignettes/cutpointr.html}
    
    \bibitem{19} Van Der Auwera G. A., Carneiro M. O., Hartl C., Poplin R., Del Angel G., Levy‐Moonshine A., Jordan T., Shakir K., Roazen D., Thibault J., Banks E., Garimella K. V., Altshuler D., Gabriel S. and DePristo M. A (2013), "From FastQ Data to High‐Confidence Variant Calls: The Genome Analysis Toolkit Best Practices Pipeline", \textit{Current Protocols in Bioinformatics}, 43(1), \url{ https://doi.org/10.1002/0471250953.bi1110s43}
\end{thebibliography}